[uwsgi]
socket=192.168.83.130:7788
#http=127.0.0.1:8078
chdir=/home/python/Desktop/dailyfresh/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
